--------------------------------------------------------------------------------
Profile data file 'callgrind.out.816' (creator: callgrind-3.13.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 40738
Trigger: Program termination
Profiled target:  ./unoptimized_rsa (PID 816, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
     Ir 
--------------------------------------------------------------------------------
181,671  PROGRAM TOTALS

--------------------------------------------------------------------------------
    Ir  file:function
--------------------------------------------------------------------------------
58,459  ???:_dl_addr [/usr/lib/libc-2.28.so]
28,298  ???:do_lookup_x [/usr/lib/ld-2.28.so]
19,772  ???:_dl_relocate_object [/usr/lib/ld-2.28.so]
16,208  ???:_dl_lookup_symbol_x [/usr/lib/ld-2.28.so]
11,220  ???:__udivsi3 [/usr/lib/libc-2.28.so]
 8,338  ???:__GI___tunables_init [/usr/lib/ld-2.28.so]
 8,207  ???:strcmp [/usr/lib/ld-2.28.so]
 4,689  ???:check_match [/usr/lib/ld-2.28.so]
 2,178  ???:_dl_new_object'2 [/usr/lib/ld-2.28.so]
 1,361  ???:memset [/usr/lib/libc-2.28.so]
 1,163  ???:_dl_start [/usr/lib/ld-2.28.so]
 1,160  ???:__aeabi_uidivmod [/usr/lib/libc-2.28.so]
 1,080  ???:_dl_check_map_versions'2 [/usr/lib/ld-2.28.so]
 1,043  ???:_dl_name_match_p [/usr/lib/ld-2.28.so]
 1,008  ???:_dl_important_hwcaps [/usr/lib/ld-2.28.so]
   823  ???:_dl_important_hwcaps'2 [/usr/lib/ld-2.28.so]
   793  ???:_dl_cache_libcmp [/usr/lib/ld-2.28.so]
   726  ???:vfprintf [/usr/lib/libc-2.28.so]
   687  ???:bcmp [/usr/lib/ld-2.28.so]
   585  ???:_dl_new_object [/usr/lib/ld-2.28.so]
   548  ???:malloc [/usr/lib/libc-2.28.so]
   546  ???:_dl_map_object_deps'2 [/usr/lib/ld-2.28.so]
   523  ???:strlen [/usr/lib/ld-2.28.so]
   485  ???:open_verify.constprop.8 [/usr/lib/ld-2.28.so]
   415  ???:_IO_file_overflow@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
   406  ???:mod_exp [/root/TEST/unoptimized_rsa]
   403  ???:_dl_sysdep_start [/usr/lib/ld-2.28.so]
   394  ???:index [/usr/lib/ld-2.28.so]
   365  ???:_dl_sort_maps [/usr/lib/ld-2.28.so]
   365  ???:_IO_file_xsputn@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
   364  ???:_dl_map_object [/usr/lib/ld-2.28.so]
   356  ???:__tunable_get_val [/usr/lib/ld-2.28.so]
   335  ???:memcpy [/usr/lib/libc-2.28.so]
   332  ???:_dl_load_cache_lookup [/usr/lib/ld-2.28.so]
   331  ???:_dl_catch_exception [/usr/lib/ld-2.28.so]
   328  ???:_int_malloc [/usr/lib/libc-2.28.so]
   294  ???:init_tls [/usr/lib/ld-2.28.so]
   243  ???:_dl_check_map_versions [/usr/lib/ld-2.28.so]
   243  ???:_dl_map_object_deps [/usr/lib/ld-2.28.so]
   236  ???:_dl_fini [/usr/lib/ld-2.28.so]
   234  ???:_dl_fixup [/usr/lib/ld-2.28.so]
   224  ???:_IO_default_xsputn [/usr/lib/libc-2.28.so]
   202  ???:strcspn [/usr/lib/ld-2.28.so]
   202  ???:_IO_cleanup [/usr/lib/libc-2.28.so]
   195  ???:_dl_map_object_from_fd [/usr/lib/ld-2.28.so]
   169  ???:_dl_next_ld_env_entry [/usr/lib/ld-2.28.so]
   165  ???:__run_exit_handlers [/usr/lib/libc-2.28.so]
   162  ???:sysmalloc [/usr/lib/libc-2.28.so]
   160  ???:dl_main [/usr/lib/ld-2.28.so]
   160  ???:_IO_flush_all_lockp [/usr/lib/libc-2.28.so]
   158  ???:strchrnul [/usr/lib/libc-2.28.so]
   140  ???:_dl_init_paths [/usr/lib/ld-2.28.so]
   139  ???:_dl_add_to_namespace_list [/usr/lib/ld-2.28.so]
   130  ???:memcpy'2 [/usr/lib/ld-2.28.so]
   128  ???:calloc [/usr/lib/ld-2.28.so]
   122  ???:call_init.part.0 [/usr/lib/ld-2.28.so]
   115  ???:_init [/usr/lib/libc-2.28.so]
   103  ???:0x0000044c [/usr/lib/valgrind/vgpreload_core-arm-linux.so]
    98  ???:mmap [/usr/lib/ld-2.28.so]
    96  ???:new_do_write [/usr/lib/libc-2.28.so]
    93  ???:rindex [/usr/lib/libc-2.28.so]
    92  ???:_dl_setup_hash [/usr/lib/ld-2.28.so]
    86  ???:strdup [/usr/lib/ld-2.28.so]
    85  ???:_dl_discover_osversion [/usr/lib/ld-2.28.so]
    84  ???:_dl_protect_relro [/usr/lib/ld-2.28.so]
    84  ???:_dl_allocate_tls_init [/usr/lib/ld-2.28.so]
    84  ???:__cxa_finalize [/usr/lib/libc-2.28.so]
    82  ???:__sigsetjmp [/usr/lib/libc-2.28.so]
    82  ???:_itoa_word [/usr/lib/libc-2.28.so]
    81  ???:handle_ld_preload [/usr/lib/ld-2.28.so]
    77  ???:__memcpy_neon [/usr/lib/libc-2.28.so]
    74  ???:_dl_init [/usr/lib/ld-2.28.so]
    74  ???:brk [/usr/lib/libc-2.28.so]
    72  ???:_IO_file_doallocate [/usr/lib/libc-2.28.so]
    68  ???:_dl_determine_tlsoffset [/usr/lib/ld-2.28.so]
    68  ???:malloc_hook_ini [/usr/lib/libc-2.28.so]
    67  ???:sbrk [/usr/lib/libc-2.28.so]
    67  ???:(below main) [/usr/lib/libc-2.28.so]
    66  ???:_dl_debug_initialize [/usr/lib/ld-2.28.so]

